<html><title>AVINNS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        * {box-sizing: border-box;}       
        body{
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;}       
        .topnav {
          overflow: hidden;
          background-color: #333;
         margin-top: 20px;
         padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 6px;}        
        .topnav a {
          float: left;
          display: block;
          color: #FCF6F5FF;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 22px;}        
        .topnav a:hover {
          background-color: #FEE715FF;
          color: black;}       
        .topnav a.active {
          background-color: #2196F3;
          color: white;}       
        .topnav input[type=text] {
          float:right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;}        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;}         
          .topnav input[type=text] {
            border: 1px solid #ccc;} }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        .slideshow-container {
          max-width: 70%;
          position: relative;
          margin: auto;}
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: black;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none; }
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;}
        .prev:hover, .next:hover {
          background-color:#FEE715FF;}
        .fade {
          animation-name: fade;
          animation-duration: 1.5s; }
        #log-btn{
          color: #fff;
          background-color: #333;}
        img{ height:249px;width:249px ; }
        #as{ height:50px;width:100px;  display: block;
          margin-left: auto;
          margin-right: auto;}
        #av{height:100px;width:1300px; display: block;
          margin-left: auto;
          margin-right: auto;}
          #ag{height:300px;width:1300px; display: block;
            margin-left: auto;
            margin-right: auto;}
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');*{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins',sans-serif; }
            ::selection{
              background: rgba(26,188,156,0.3);}
            .container{
              max-width: 440px;
              padding: 0 20px;
              margin: 170px auto;}
            .wrapper{
              width: 100%;
              background: #fff;
              border-radius: 5px;
              box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1); }
            .wrapper .title{
              height: 90px;
              background:darkgoldenrod;
              border-radius: 5px 5px 0 0;
              color: #fff;
              font-size: 30px;
              font-weight: 600;
              display: flex;
              align-items: center;
              justify-content: center; }
            .wrapper form{
              padding: 30px 25px 25px 25px; }
            .wrapper form .row{
              height: 45px;
              margin-bottom: 15px;
              position: relative;}
            .wrapper form .row input{
              height: 100%;
              width: 100%;
              outline: none;
              padding-left: 60px;
              border-radius: 5px;
              border: 1px solid lightgrey;
              font-size: 16px;
              transition: all 0.3s ease; }
            form .row input:focus{
              border-color: darkgoldenrod;
              box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25); }
            form .row input::placeholder{
              color: #999; }
            .wrapper form .row i{
              position: absolute;
              width: 47px;
              height: 100%;
              color: #fff;
              font-size: 18px;
              background:darkgoldenrod;
              border: 1px solid darkgoldenrod;
              border-radius: 5px 0 0 5px;
              display: flex;
              align-items: center;
              justify-content: center; }
            .wrapper form .pass{
              margin: -8px 0 20px 0; }
            .wrapper form .pass a{
              color: darkgoldenrod;
              font-size: 17px;
              text-decoration: none; }
            .wrapper form .pass a:hover{
              text-decoration: underline;}
            .wrapper form .button input{
              color: #fff;
              font-size: 20px;
              font-weight: 500;
              padding-left: 0px;
              background: darkgoldenrod;
              border: 1px solid darkgoldenrod;
              cursor: pointer;}
            form .button input:hover{
              background: orangered;}
            .wrapper form .signup-link{
              text-align: center;
              margin-top: 20px;
              font-size: 17px;}
            .wrapper form .signup-link a{
              color: darkgoldenrod;
              text-decoration: none;}
            form .signup-link a:hover{
              text-decoration: underline;}
            .container .close-btn{
            position:absolute;
            right:20px;
            top: 135px;
            font-size:30px;
            cursor:pointer;}
            .container .close-btn:hover{
              color:darkgoldenrod;}
            .asd{display:none;}
            #au{background-color: black;
            margin:0px 500px;}
        </style>
    <body style="background-color:#e6fffa">
        <div class="topnav">
          <a><img style="width:30px;height:30px;" src="C:\Users\Avinash\Pictures\Screenshots\aa.png"></a>
          <a href="#home">AVINNS</a>
            <a href="file:///C:/Users/Avinash/Desktop/HTML/home.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="file:///C:/Users/Avinash/Desktop/HTML/shirts.html">Shirts</a>
            <a href="file:///C:/Users/Avinash/Desktop/HTML/jeans.html">Jeans</a>
            <a href="file:///C:/Users/Avinash/Desktop/HTML/tshirts.html">T-Shirts</a>
            <a href="file:///C:/Users/Avinash/Desktop/HTML/shorts.html">Shorts</a>
            <a href="file:///C:/Users/Avinash/Desktop/HTML/watches.html">Watches</a>
            <a href="file:///C:/Users/Avinash/Desktop/HTML/shoes.html">Footwear</a>
            <input type="text" placeholder="Search for products...." size="20">
            <button onclick="log()" id="log-btn" style="border: none;"><a><i class="fa fa-fw fa-user"></i> Login</a></button>
        </div>
        <br>
        <div id="lp" class="asd">
          <div class="container">
            <a href="C:\Users\Avinash\Desktop\HTML\home.html"><label type="close" class="close-btn fas fa-times"></label></a>
            <div class="wrapper">
              <div class="title"><span>Login Form</span></div>
              <form action="#">
                <div class="row">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Email or Phone" required>
                </div>
                <div class="row">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" required>
                </div>
                <div class="pass"><a href="#">Forgot password?</a></div>
                <div class="row button">
                  <input type="submit" value="Login">
                </div>
                <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
              </form>
            </div>
          </div>
        </div>
        <div id="vk">
        <div class="slideshow-container">
          <div class="mySlides fade">
          <img src="https://www.dealsfreak.com/wp-content/uploads/2017/08/Wrogn-Brand-Day-Sale.jpg" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <div class="mySlides fade">
          <img src="https://www.shopickr.com/wp-content/uploads/2016/06/puma-sale-footwear-sport-shoes-men-women-running-discount-70-percent-online.jpg" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <div class="mySlides fade">
          <img src="https://imagescdn.peterengland.com/img/app/brands/pe/sale/Festive_Sale_Mob_28092022.gif?w=625&auto=format" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <div class="mySlides fade">
          <img src="https://sc04.alicdn.com/kf/A7316d75160b44503a9a94d7352b0d2fcp/121184447/A7316d75160b44503a9a94d7352b0d2fcp.png" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <div class="mySlides fade">
          <img src="https://cdn.zoutons.com/images/originals/blog/main-banner-80_1641217760.png" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
          <br>
          <table>
            <tr><img id="av" src="https://sslimages.shoppersstop.com/sys-master/root/hca/hf3/28185343983646/Strip-Web--hp-pages-20220903xxnewly.gif"></tr>
          </table>
          <br>
          <h1 style="font-family: Arial, Helvetica, sans-serif;">Deals Of The Season</h1>
          <table>
            <tr>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/tshirts.html"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/784753/1617186512494.jpg?imwidth=480&impolicy=hq"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shirts.html"><img src="http://logan.nnnow.com/content/dam/nnnow-project/28jan2019/28JAN19_EOSSFINALCALLSALE_OFFERSLOT.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/jeans.html"><img src="https://images.milledcdn.com/2018-09-10/-2eflga3USkAHJqB/bnt6nphtJyx1.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shorts.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4Ap7pIDrjPi7K9yQ1DnuGlzV7J4SXGHw4sg&usqp=CAU"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/watches.html"><img src="https://justintime.in/media/wysiwyg/JIT/800x700.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shoes.html"><img src="https://cdn.redchief.in/0/images/entity/32//offer-banner-for-footwear-RC30013-1643785068577.jpg"></a></td>
            </tr>
          </table>
          <br>
          <h1 style="font-family: Arial, Helvetica, sans-serif;">Best Of Avin Exclusive Brands</h1>
          <table>
            <tr>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/tshirts.html"><img src="https://www.baapoffers.com/uploads/flat-50-off-on-jack-and-jones-clothing-and-accessories-.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/jeans.html"><img src="https://saleboard.pk/storage/app/public/brands/levis-promotions/1660203866.jpeg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shirts.html"><img src="https://richardsclothing.ca/wp-content/uploads/2021/10/WhatsApp-Image-2021-10-26-at-8.16.00-PM.jpeg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/watches.html"><img src="https://newspaperads.ads2publish.com/wp-content/uploads/2021/01/fastract-get-ready-to-hit-the-beach-ad-bangalore-times-24-01-2021-250x391.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shoes.html"><img src="https://images.freekaamaal.com/featured_images/135269_tyuiol;.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shorts.html"><img src="https://images.smartpricedeal.com/cache/catalog/deals/2017/January/13/19-500x500.png"></a></td>
            </tr>
          </table>
          <br>
          <br>
          <table>
            <tr><img id="ag" src="https://img0.junaroad.com/images/banners/flat_cart_discount_100on1000_23november2022_1669189112701.jpg?crsl_pos=0"></tr>
          </table>
          <br>
          <br>
          <h1 style="font-family: Arial, Helvetica, sans-serif;">Deals On Top Brands</h1>
          <table>
            <tr>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/watches.html"><img src="https://images-static.nykaa.com/media/catalog/product/8/6/862da971683KM01_1.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shoes.html"><img src="https://www.highsnobiety.com/static-assets/thumbor/uY_f4zgVlUAPMiKpBmyyn2ugdog=/1600x1067/www.highsnobiety.com/static-assets/wp-content/uploads/2021/01/08142007/solesavy-sneaker-group-interview-013.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shirts.html"><img src="https://i.pinimg.com/originals/80/7c/55/807c558d60d4b2e087d78a366cc59aa2.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shorts.html"><img src="https://img.tatacliq.com/images/i7/437Wx649H/MP000000011391869_437Wx649H_202112082113311.jpeg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/tshirts.html"><img src="https://www.lemb.com/media/image/46/a9/32/1598956390_jack-and-jones-herren-t-shirt-corp-logo-tee-12137126-3er-set-grey-black-white.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/jeans.html"><img src="https://imagescdn.peterengland.com/img/app/shopmedia/production/5/5-69-11181.jpg?w=450&auto=format"></a></td>
            </tr>
            <tr>
              <td><img id="as" src="https://image3.mouthshut.com/images/imagesp/925004848s.jpg"></td>
              <td><img id="as" src="https://1000logos.net/wp-content/uploads/2021/11/Nike-Logo.png"></td>
              <td><img id="as" src="https://brandlogos.net/wp-content/uploads/2022/05/allen_solly-logo_brandlogos.net_0bqec.png"></td>
              <td><img id="as" src="https://artwork.espncdn.com/categories/ad3bb21f-9639-3c7f-9139-a8cb877a2b97/16x9/1280x720_20220225154326.jpg"></td>
              <td><img id="as" src="https://assets.tatacliq.com/medias/sys_master/images/28565036367902.jpg"></td>
              <td><img id="as" src="https://digitalscholar.in/wp-content/uploads/2022/07/peterengland-logo.webp"></td>
            </tr>
            <tr>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>20-40% Offer</b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>30-50% Offer</b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>20-30% Offer</b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>10-30% Offer</b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>40-50% Offer</b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>30-50% Offer</b></td>
             </tr>
          </table>
          <br>
          <h1 style="font-family: Arial, Helvetica, sans-serif;">Top Picks</h1>
          <table>
            <tr>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shirts.html"><img src="https://5.imimg.com/data5/KX/FX/MY-15683828/men-s-formal-shirt-500x500.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/tshirts.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXExEGxYbxVVO5m6T1AckhQHrfjkrpYY3QmA&usqp=CAU"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/jeans.html"><img src="https://m.media-amazon.com/images/I/711NIu-TV9L._UX679_.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shorts.html"><img src="https://m.media-amazon.com/images/I/81eZp7QS-CL._UL1500_.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/watches.html"><img src="https://m.media-amazon.com/images/I/61EPXMRh5KL._UX342_.jpg"></a></td>
              <td><a href="file:///C:/Users/Avinash/Desktop/HTML/shoes.html"><img src="https://cdn.runrepeat.com/storage/gallery/buying_guide_primary/408/best-puma-running-shoes-for-men-16265161-main.png"></a></td>              
            </tr>
            <tr>
              <td style="font-size:18px;text-align:center"><b>Shirts</b></td>
              <td style="font-size:18px;text-align:center"><b>T-Shirts</b></td>
              <td style="font-size:18px;text-align:center"><b>Jeans</b></td>
              <td style="font-size:18px;text-align:center"><b>Shorts</b></td>
              <td style="font-size:18px;text-align:center"><b>Watches</b></td>
              <td style="font-size:18px;text-align:center"><b>Shoes</b></td>
             </tr>
             <tr>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>Under ₹1399 </b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>Under ₹599</b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>Under ₹1099</b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>Under ₹699</b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>Under ₹1499</b></td>
              <td style="font-size:22px;text-align:center;color:darkgoldenrod;"><b>Under ₹999</b></td>
             </tr>
          </table>
          <br>
          <table>
            <tr><img id="av" src="https://sslimages.shoppersstop.com/sys-master/root/hb5/h60/27269490540574/web_hp_icon-strips_main_20220322.jpg"></tr>
          </table><br><br>
          <div id="au"><center>
            <p style="color:white;font-size:30;">To Know More About Us,Contact On</p>
            <p style="color:white;font-size:30;">Mobile:8522855777</p>
            <p style="color:white;font-size:30;">Email:avvins18@gmial.com</p>
            <p style="color:white;font-size:30;">Follow Us On</p>
            <p style="color:white;font-size:30;">avvins@Facebook.com</p>
            <p style="color:white;font-size:30;">avvins@Instagram.com</p>
            <p style="color:white;font-size:30;">avvins@Twitter.com</p></center>
          </div><br><br><br>
        </div>
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);  
          function plusSlides(n) {
            showSlides(slideIndex += n); }        
          function currentSlide(n) {
            showSlides(slideIndex = n);}
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          slides[slideIndex-1].style.display = "block";  
          setTimeout(showSlides, 2000);}         
          function log()         {
            document.getElementById("vk").style.display = "none";
            document.getElementById("lp").style.display = "block";}
          </script>
    </body>
</html>